meta {
  name: push url logs
  type: http
  seq: 4
}

post {
  url: http://{{host}}:{{port}}/api/client/desktop/v1/tracking/url-logs
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  [{
      "createdDate": 1674900000000,
      "userId": -1,
      "pwsId": -1,
      "pwsProjectId": -1,
      "pwsTaskId": -1,
      "sessionStart": 1674900000000,
      "sessionEnd": 1674900180000,
      "sessionTotalTime": 180000,
      "name": "102",
      "process": "1029111",
      "windowTitle": "Eric Sanjaya - Facebook",
      "url": "https://facebook.com/personal",
      "domain": "facebook.com",
      "productivityStatus": "UNPRODUCTIVE"
  }]
}

tests {
  // pm.test("Status code is 200", function () {
  //     pm.response.to.have.status(200);
  // });
}
