spring.profiles.active=${TEAMSYNC_PROFILE_ACTIVE}

# Desktop Client Version
client.version.major=1
client.version.minor=1
client.version.fix=0
client.version.date=1674900000000
client.version.download-link=https://www.google.com