server.port=${TEAMSYNC_SERVER_PORT}
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=${TEAMSYNC_DDL_AUTO}

server.error.include-stacktrace=never

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
multipart.file-size-threshold=0
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=teamsync-tmp

# MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.url=jdbc:mysql://${TEAMSYNC_DB_HOSTNAME:localhost}:${TEAMSYNC_DB_PORT:3306}/${TEAMSYNC_DB_NAME}?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${TEAMSYNC_DB_USERNAME}
spring.datasource.password=${TEAMSYNC_DB_PASSWORD}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true

# Redis
spring.data.redis.host=${TEAMSYNC_REDIS_HOSTNAME:localhost}
spring.data.redis.port=${TEAMSYNC_REDIS_PORT:6379}
spring.data.redis.repositories.enabled=false

server.tomcat.threads.max=${TEAMSYNC_TOMCAT_THREADS_MAX}
server.tomcat.min-spare-threads=${TEAMSYNC_TOMCAT_MIN_SPARE_THREADS}
spring.datasource.hikari.connection-timeout = ${TEAMSYNC_HIKARI_CONNECTION_TIMEOUT}
spring.datasource.hikari.minimum-idle = ${TEAMSYNC_HIKARI_MINIMUM_IDLE}
spring.datasource.hikari.maximum-pool-size = ${TEAMSYNC_HIKARI_MAXIMUM_POOL_SIZE}
spring.datasource.hikari.idle-timeout = ${TEAMSYNC_HIKARI_IDLE_TIMEOUT}
spring.datasource.hikari.max-lifetime = ${TEAMSYNC_HIKARI_MAX_LIFETIME}
spring.datasource.hikari.auto-commit = ${TEAMSYNC_HIKARI_AUTO_COMMIT}

rsa.private-key=${TEAMSYNC_PRIVATE_KEY:classpath:certs/private.pem}
rsa.public-key=${TEAMSYNC_PUBLIC_KEY:classpath:certs/public.pem}

# actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=true
