server.port=5231
spring.main.banner-mode=off
logging.level.root=info
logging.level.web=info
logging.level.org.springframework=info
logging.level.com.tohjiwa=TRACE

spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true

# Thymeleaf cache off to enable hot reload
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

server.error.include-stacktrace=never

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
multipart.file-size-threshold=0
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=teamsync-tmp

# MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.url=jdbc:mysql://${TEAMSYNC_DB_HOSTNAME:localhost}:${TEAMSYNC_DB_PORT:3306}/${TEAMSYNC_DB_NAME}?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${TEAMSYNC_DB_USERNAME}
spring.datasource.password=${TEAMSYNC_DB_PASSWORD}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=${TEAMSYNC_REDIS_HOSTNAME:localhost}
spring.data.redis.port=${TEAMSYNC_REDIS_PORT:6379}
spring.data.redis.repositories.enabled=false

server.tomcat.threads.max=5
server.tomcat.min-spare-threads=1
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

rsa.private-key=${TEAMSYNC_PRIVATE_KEY:classpath:certs/private.pem}
rsa.public-key=${TEAMSYNC_PUBLIC_KEY:classpath:certs/public.pem}

# actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=true
